# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5280142318f2bb2132008a86c98eca4573432e6dc17fb9aa78911a514391e221b517f6716919ec1b1a2fee43ad776a60501996b146f7ea31dcb40ed73e64319

test:
  secret_key_base: a9e88892e7b19927971b2a3cd9a01e234e3c27630ace8d64abe662dcde5324bb2f664c3f8913788935c3868696b91647f8fe81dba0520e11bcba4c180d59d0d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
